<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ticket Dashboard</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/animate.css" rel="stylesheet">

    <!-- DATERANGE -->
    <link href="../assets/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="../assets/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <link href="../assets/css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <!-- ALL -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom white-bg">
                <nav class="navbar navbar-static-top" role="navigation">
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <i class="fa fa-reorder"></i>
                        </button>
                        <a href="" class="navbar-brand">
                            <img src="../assets/img/logo.png" alt="Logo">
                        </a>
                        <span class="title-hp">TICKET DASHBOARD</span>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav"> 
                            <li>
                                <a href="javascript:;">TICKET DASHBOARD</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-sign-out"></i> Log out
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="wrapper wrapper-content">
                <div class="container">
                    <div class="ibox">
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-sm-12 col-md-4 btn-request">
                                    <div class="m-t-sm m-r-xs">
                                        <a href="ticket-add.html" class="btn btn-primary">+ Add E-Ticket</a>
                                    </div>
                                </div>
                            </div>
                        </div>                
                    </div>
                    <div class="ibox">
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-sm-12">
                                    <!-- <div class="empty-section">
                                        <i class="fa fa-ticket"></i>
                                        Belum ada data.
                                    </div> -->
                                    <div class="table-responsive">
                                        <div class="btn-checked">
                                            <a href="" class="btn btn-danger m-r-sm" type="button"><i class="fa fa-ban"></i>&nbsp;Block</a>
                                            <a href="" class="btn btn-success " type="button"><i class="fa fa-check"></i>&nbsp;Active</a>
                                        </div>
                                        <table class="table table-striped table-bordered table-hover dataTables-example" >
                                            <thead>
                                                <tr>
                                                    <th class="no-sort">
                                                        <label class="custom-checkbox">
                                                            <input id="select-all" type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                    </th>
                                                    <th>Ticket ID</th>
                                                    <th>Tanggal</th>
                                                    <th>Judul Tiket</th>
                                                    <th>Owner Email</th>
                                                    <th>Owner Password</th>
                                                    <th>Fee</th>
                                                    <th>Order Finish</th>
                                                    <th>Status</th>
                                                    <th class="text-center">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <label class="custom-checkbox">
                                                            <input class="select-item" type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                    </td>
                                                    <td>698380</td>
                                                    <td>20 Apr 2019 15:14</td>
                                                    <td>Wonderfull 7 Halal Bi Halal Paytren</td>
                                                    <td>info@belanjaqu.co.id</td>
                                                    <td>12341234</td>
                                                    <td>0.0 %</td>
                                                    <td><a href="ticket-order-finish.html">0</a></td>
                                                    <td>
                                                        <span class="label label-danger">Block</span>
                                                    </td>
                                                    <td class="text-center tooltip-demo">
                                                        <a href="ticket-view.html" class="ic-action" data-toggle="tooltip" data-placement="top" title="Detail">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                        <a href="ticket-edit.html" class="ic-action" data-toggle="tooltip" data-placement="top" title="Edit">
                                                            <i class="fa fa-pencil-square-o"></i>
                                                        </a>
                                                        <a href="ticket-sold.html" class="ic-action" data-toggle="tooltip" data-placement="top" title="List Sold Ticket">
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <label class="custom-checkbox">
                                                            <input class="select-item" type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                    </td>
                                                    <td>698380</td>
                                                    <td>20 Apr 2019 15:14</td>
                                                    <td>Wonderfull 7 Halal Bi Halal Paytren</td>
                                                    <td>info@belanjaqu.co.id</td>
                                                    <td>12341234</td>
                                                    <td>0.0 %</td>
                                                    <td><a href="ticket-order-finish.html">661</a></td>
                                                    <td><span class="label label-warning">Inactive</span></td>
                                                    <td class="text-center tooltip-demo">
                                                        <a href="ticket-view.html" class="ic-action" data-toggle="tooltip" data-placement="top" title="Detail">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                        <a href="ticket-edit.html" class="ic-action" data-toggle="tooltip" data-placement="top" title="Edit">
                                                            <i class="fa fa-pencil-square-o"></i>
                                                        </a>
                                                        <a href="ticket-sold.html" class="ic-action" data-toggle="tooltip" data-placement="top" title="List Sold Ticket">
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <label class="custom-checkbox">
                                                            <input class="select-item" type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                    </td>
                                                    <td>698380</td>
                                                    <td>20 Apr 2019 15:14</td>
                                                    <td>Wonderfull 7 Halal Bi Halal Paytren</td>
                                                    <td>info@belanjaqu.co.id</td>
                                                    <td>12341234</td>
                                                    <td>0.0 %</td>
                                                    <td><a href="ticket-order-finish.html">100</a></td>
                                                    <td><span class="label label-warning">Inactive</span></td>
                                                    <td class="text-center tooltip-demo">
                                                        <a href="ticket-view.html" class="ic-action" data-toggle="tooltip" data-placement="top" title="Detail">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                        <a href="ticket-edit.html" class="ic-action" data-toggle="tooltip" data-placement="top" title="Edit">
                                                            <i class="fa fa-pencil-square-o"></i>
                                                        </a>
                                                        <a href="ticket-sold.html" class="ic-action" data-toggle="tooltip" data-placement="top" title="List Sold Ticket">
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="text-center">
                    Dibuat penuh cinta dan bahagia oleh <strong>BelanjaQu</strong> &copy; 2015-2018
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../assets/js/inspinia.js"></script>
    <script src="../assets/js/plugins/pace/pace.min.js"></script>

    <!-- Flot -->
    <script src="../assets/js/plugins/flot/jquery.flot.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.resize.js"></script>

    <!-- ChartJS-->
    <script src="../assets/js/plugins/chartJs/Chart.min.js"></script>

    <!-- Peity -->
    <script src="../assets/js/plugins/peity/jquery.peity.min.js"></script>
    <!-- Peity demo -->
    <script src="../assets/js/demo/peity-demo.js"></script>

    <!-- Data picker -->
   <script src="../assets/js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- Date range picker -->
    <script src="../assets/js/plugins/daterangepicker/daterangepicker.js"></script>

    <script src="../assets/js/plugins/dataTables/datatables.min.js"></script>


    <script>
        $(document).ready(function() {
            $('.input-daterange').datepicker({
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: 'dd/mm/yyyy'
            });
            $('.dataTables-example').DataTable({
                pageLength: 10,
                responsive: false,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [],
                order: [],
                columnDefs: [{
                    targets  : 'no-sort',
                    orderable: false,
                }]
            });

            var btnChecked = $('.btn-checked');
                btnChecked.css('display', 'none');
            $("#select-all").change(function(){
                if(this.checked){
                    $(".select-item").each(function(){
                        this.checked=true;
                        btnChecked.css('display', 'block');
                    })              
                }else{
                    $(".select-item").each(function(){
                        this.checked=false;
                        btnChecked.css('display', 'none');
                    })
                }
            });

            $(".select-item").click(function () {
                if ($(this).is(":checked")){
                    var selectAll = 0;
                    $(".select-item").each(function(){
                        if(!this.checked)
                        selectAll = 1;
                        btnChecked.css('display', 'block');
                    })
                    if (selectAll == 0){
                        $("#select-all").prop("checked", true);
                    }     
                } else {
                    $("#select-all").prop("checked", false);
                }
            });
        });
    </script>
</body>

</html>