<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Paytren Event Management</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/animate.css" rel="stylesheet">
    
    <!-- ALL -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom white-bg">
            </div>
            <div class="wrapper wrapper-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4"> 
                            <div class="ibox m-t-lg">
                                <div class="ibox-content">
                                    <div class="blq-logo">
                                        <img src="../assets/img/logo.png" alt="Logo">
                                    </div>
                                    <form action="index.html">
                                        <div class="row">
                                            <div class="col-xs-12 m-b-md">
                                                <div class="form-group">
                                                    <label class="col-xs-12 control-label">Username</label>
                                                    <!-- <span class="col-xs-12 text-danger">Username tidak terdaftar !</span> -->
                                                    <div class="col-xs-12">
                                                        <input type="text" name="" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 m-b-md">
                                                <div class="form-group">
                                                    <label class="col-xs-12 control-label">Password</label>
                                                    <!-- <span class="col-xs-12 text-danger">Password salah !</span> -->
                                                    <div class="col-xs-12">
                                                        <input type="password" name="" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12" style="margin-bottom: 15px;">
                                                <div class="form-group">
                                                    <div class="col-xs-12">
                                                        <button class="btn btn-primary btn-block"><strong>LOGIN</strong></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../assets/js/inspinia.js"></script>
    <script src="../assets/js/plugins/pace/pace.min.js"></script>

</body>

</html>
