<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ticket Dashboard</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/animate.css" rel="stylesheet">

    <!-- ALL -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom white-bg">
                <nav class="navbar navbar-static-top" role="navigation">
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <i class="fa fa-reorder"></i>
                        </button>
                        <a href="" class="navbar-brand">
                            <img src="../assets/img/logo.png" alt="Logo">
                        </a>
                        <span class="title-hp">TICKET DASHBOARD</span>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav"> 
                            <li>
                                <a href="javascript:;">TICKET DASHBOARD</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-sign-out"></i> Log out
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="wrapper wrapper-content">
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="ibox">
                        <div class="ibox-content">
                            <div class="create-form">
                                <a href="index.html" class="back-link">
                                    <i class="fa fa-chevron-left"></i>
                                    Detail Ticket
                                </a>
                                <form method="get" class="form-horizontal">
                                    <div class="form-group">
                                        <h2 class="col-xs-12 text-muted">Images</h2>
                                        <div class="col-xs-12">
                                            <a href="#detail-image" data-toggle="modal" class="ticket-img">
                                                <img src="https://previews.123rf.com/images/zoaarts/zoaarts1807/zoaarts180700060/104624390-vector-illustration-rock-concert-ticket-design-template-with-orange-guitar-and-cool-splash-effects-i.jpg" alt="">
                                            </a>
                                            <a href="#detail-image" data-toggle="modal" class="ticket-img">
                                                <img src="https://fotosfotos.eu/images/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vdmVjdG9ycy92ZWN0b3ItaWxsdXN0cmF0aW9uLWJsdWUtcm9jay1wYXJ0eS1mZXN0aXZhbC10aWNrZXQtZGVzaWduLXRlbXBsYXRlLXZlY3Rvci1pZDkwNzc0NzIyNA--.jpg" alt="">
                                            </a>
                                            <a href="#detail-image" data-toggle="modal" class="ticket-img">
                                                <img src="https://d1yn1kh78jj1rr.cloudfront.net/image/preview/SxAM3p8_Gje9ybuk2/storyblocks-vector-illustration-gray-music-concert-ticket-design-template-with-microphone-and-cool-grunge-effects-in-the-background_BYV3dLJaf_SB_PM.jpg" alt="">
                                            </a>
                                            <a href="#detail-image" data-toggle="modal" class="ticket-img">
                                                <img src="https://fotosfotos.eu/images/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vdmVjdG9ycy92ZWN0b3ItaWxsdXN0cmF0aW9uLWJsdWUtbXVzaWMtY29uY2VydC10aWNrZXQtZGVzaWduLXRlbXBsYXRlLXdpdGgtdmVjdG9yLWlkOTQxODU1Nzc4.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group m-b-lg">
                                        <h2 class="col-xs-12 m-b-md text-muted">Informasi</h2>
                                        <label class="col-xs-12">Judul Tiket</label>
                                        <div class="col-xs-12">
                                            <input type="text" class="form-control" value="Wonderfull 7 Halal Bi Halal Paytren" disabled="disabled">
                                        </div>
                                        <div class="col-xs-12 m-t-md">
                                            <label>Deskripsi</label>
                                            <textarea class="form-control" name="" id="" rows="5" disabled="disabled">
Halal Bi Halal dan Sosialisasi PayTren 5.0 "Wonderful 7"

PayTren mengundang Bapak/Ibu mitra PayTren dalam acara 
Halal Bi Halal dan Sosialisasi PayTren 5.0 
"User Journey Road To Vaganza 2018" 
yang akan diselenggarakan pada

Hari/Tgl Sabtu/07 Juli 2018 
Waktu 17.00 - 21.00 WIB 
Tempat Kantor Pusat PayTren, The Suites Office Park, Blok E5-E7 
Jl Soekarno-Hatta No 693 Bandung dan Masjid Al Mansur.

GRATIS, tempat terbatas.

Halal Bi Halal dengan Ustaz Yusuf Mansur, Direksi, dan Manajemen PayTren.

Buruan registrasi sekarang di BelanjaQu, tempat terbatas.

Jangan lupa Perlihatkan QR Code saat registrasi acara.

Cara melakukan konfirmasi kehadiran, melalui BelanjaQu 
1. User login menggunakan id paytren di belanjaqu 
2. Klik banner Halal Bi Halal paytren 
3. Klik Lanjutkan pembayaran 
4. Pilih metode pembayaran SALDO PAYTREN 
5. Masukan PIN paytren 
6. QR code akan terkirim maksimal 2 jam

Cara melihat QR Code di BelanjaQu 
1. User login menggunakan id paytren di belanjaqu 
2. Klik Akun saya 
3. Klik E-ticket 
4. Klik detail pada "Wonderfull 7 Halal Bi Halal Paytren" 
5. Laman QR code akan muncul (QR code akan terkirim maksimal 2 jam setelah order)

Perlihatkan QR Code tiket kamu kepada petugas tiket, untuk melakukan registrasi di tempat.
                                            </textarea>
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group m-b-lg">
                                        <h2 class="col-xs-12 m-b-md text-muted">Harga</h2>
                                        <div class="col-xs-12 col-lg-6 m-b-sm" id="select_date">
                                            <label>Price</label>
                                            <div class="input-group date">
                                                <span class="input-group-addon">Rp</span><input type="number" class="form-control" value="1" disabled="disabled">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6 m-b-sm" id="select_date">
                                            <label>Discount</label>
                                            <div class="input-group date">
                                                <span class="input-group-addon">%</span><input type="number" class="form-control" value="100" disabled="disabled">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6 m-t-sm">
                                            <label>Stock</label>
                                            <input type="number" class="form-control" value="1366" disabled="disabled">
                                        </div>
                                        <div class="col-xs-12 col-lg-6 m-t-sm">
                                            <label>Fee</label>
                                            <div class="input-group clockpicker" data-autoclose="true">
                                                <span class="input-group-addon">%</span>
                                                <input type="number" class="form-control" disabled="disabled">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <h2 class="col-xs-12 m-b-md text-muted">Owner</h2>
                                        <div class="col-xs-12 col-lg-6 m-b-sm" id="select_date">
                                            <label>Product Owner Email</label>
                                            <input type="email" class="form-control" value="info@belanjaqu.co.id" disabled="disabled">
                                        </div>
                                        <div class="col-xs-12 col-lg-6 m-b-sm" id="select_date">
                                            <label>Product Owner Password</label>
                                            <input type="text" class="form-control" value="123456789" disabled="disabled">
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <h2 class="col-xs-12 m-b-md text-muted">More</h2>
                                        <div class="col-xs-12 col-lg-4 m-b-sm">
                                            <label>Company Name</label>
                                            <input type="text" class="form-control" value="Paytren" disabled="disabled">
                                        </div>
                                        <div class="col-xs-12 col-lg-4 m-b-sm">
                                            <label>City</label>
                                            <input type="text" class="form-control" value="Bandung" disabled="disabled">
                                        </div>
                                        <div class="col-xs-12 col-lg-4 m-b-sm">
                                            <label>Date</label>
                                            <div class="input-group date">
                                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="03/04/2019" disabled="disabled">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group m-t-lg">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="col-xs-12 col-lg-4 mb10">
                                                    <a href="index.html" class="btn btn-success btn-block">Active this product</a>
                                                </div>
                                                <div class="col-xs-12 col-lg-4 mb10">
                                                    <button class="btn btn-danger btn-block" type="submit">Block this product</button>
                                                </div>
                                                <div class="col-xs-12 col-lg-4 mb10">
                                                    <a href="index.html" class="btn btn-primary btn-block">Edit product</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="text-center">
                    Dibuat penuh cinta dan bahagia oleh <strong>BelanjaQu</strong> &copy; 2015-2018
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="detail-image" class="modal fade" aria-hidden="true">
        <div class="modal-image">
            <div class="close-modal">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="text-center">
                <img src="https://previews.123rf.com/images/zoaarts/zoaarts1807/zoaarts180700060/104624390-vector-illustration-rock-concert-ticket-design-template-with-orange-guitar-and-cool-splash-effects-i.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../assets/js/inspinia.js"></script>
    <script src="../assets/js/plugins/pace/pace.min.js"></script>
</body>

</html>