<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ticket Dashboard</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/animate.css" rel="stylesheet">

    <!-- DATERANGE -->
    <link href="../assets/css/plugins/datapicker/datepicker3.css" rel="stylesheet">

    <link href="../assets/css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="../assets/css/plugins/dropzone/dropzone.css" rel="stylesheet">

    <!-- ALL -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom white-bg">
                <nav class="navbar navbar-static-top" role="navigation">
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <i class="fa fa-reorder"></i>
                        </button>
                        <a href="" class="navbar-brand">
                            <img src="../assets/img/logo.png" alt="Logo">
                        </a>
                        <span class="title-hp">TICKET DASHBOARD</span>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav"> 
                            <li>
                                <a href="javascript:;">TICKET DASHBOARD</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-sign-out"></i> Log out
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="wrapper wrapper-content">
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="ibox">
                        <div class="ibox-content">
                            <div class="create-form">
                                <a href="index.html" class="back-link">
                                    <i class="fa fa-chevron-left"></i>
                                    Edit Ticket
                                </a>
                                <form method="get" class="form-horizontal">
                                    <div class="form-group">
                                        <h2 class="col-xs-12 m-b-md text-muted">Images</h2>
                                        <div class="col-xs-12 mb10">
                                            <div class="dropzone" id="fileTransport">
                                                <div class="fallback">
                                                    <input name="file" type="file" multiple />
                                                </div>
                                            </div>
                                            <!-- <i class="help-block m-b-none text-danger">Wajib diisi !</i> -->
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group m-b-lg">
                                        <h2 class="col-xs-12 m-b-md text-muted">Informasi</h2>
                                        <label class="col-xs-12">Judul Tiket</label>
                                        <div class="col-xs-12">
                                            <input type="text" class="form-control">
                                            <!-- <i class="help-block m-b-none text-danger">Wajib diisi !</i> -->
                                        </div>
                                        <div class="col-xs-12 m-t-md">
                                            <label>Deskripsi</label>
                                            <textarea class="form-control" name="" id="" rows="5"></textarea>
                                            <!-- <i class="help-block m-b-none text-danger">Wajib diisi !</i> -->
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group m-b-lg">
                                        <h2 class="col-xs-12 m-b-md text-muted">Harga</h2>
                                        <div class="col-xs-12 col-lg-6 m-b-sm">
                                            <label>Price</label>
                                            <div class="input-group">
                                                <span class="input-group-addon bg-muted">Rp</span><input type="number" class="form-control">
                                            </div>
                                            <!-- <i class="help-block m-b-none text-danger">Wajib diisi !</i> -->
                                        </div>
                                        <div class="col-xs-12 col-lg-6 m-b-sm">
                                            <label>Discount</label>
                                            <div class="input-group">
                                                <span class="input-group-addon bg-muted">%</span><input type="number" class="form-control">
                                            </div>
                                            <!-- <i class="help-block m-b-none text-danger">Wajib diisi !</i> -->
                                        </div>
                                        <div class="col-xs-12 col-lg-6 m-t-sm">
                                            <label>Stock</label>
                                            <input type="number" class="form-control">
                                            <!-- <i class="help-block m-b-none text-danger">Wajib diisi !</i> -->
                                        </div>
                                        <div class="col-xs-12 col-lg-6 m-t-sm">
                                            <label>Fee</label>
                                            <div class="input-group">
                                                <span class="input-group-addon bg-muted">%</span>
                                                <input type="number" class="form-control">
                                            </div>
                                            <!-- <i class="help-block m-b-none text-danger">Wajib diisi !</i> -->
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <h2 class="col-xs-12 m-b-md text-muted">Owner</h2>
                                        <div class="col-xs-12 col-lg-6 m-b-sm">
                                            <label>Product Owner Email</label>
                                            <input type="email" class="form-control">
                                            <!-- <i class="help-block m-b-none text-danger">Wajib diisi !</i> -->
                                        </div>
                                        <div class="col-xs-12 col-lg-6 m-b-sm">
                                            <label>Product Owner Password</label>
                                            <input type="password" class="form-control">
                                            <!-- <i class="help-block m-b-none text-danger">Wajib diisi !</i> -->
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <h2 class="col-xs-12 m-b-md text-muted">More</h2>
                                        <div class="col-xs-12 col-lg-4 m-b-sm">
                                            <label>Company Name</label>
                                            <input type="text" class="form-control">
                                            <!-- <i class="help-block m-b-none text-danger">Wajib diisi !</i> -->
                                        </div>
                                        <div class="col-xs-12 col-lg-4 m-b-sm">
                                            <label>City</label>
                                            <input type="text" class="form-control">
                                            <!-- <i class="help-block m-b-none text-danger">Wajib diisi !</i> -->
                                        </div>
                                        <div class="col-xs-12 col-lg-4 m-b-sm">
                                            <label>Date</label>
                                            <div class="input-group date">
                                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="03/04/2019">
                                            </div>
                                            <!-- <i class="help-block m-b-none text-danger">Wajib diisi !</i> -->
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group m-t-lg">
                                        <div class="row">
                                            <div class="col-xs-12 col-lg-8 col-lg-offset-2">
                                                <div class="col-xs-6">
                                                    <a href="index.html" class="btn btn-white btn-block">Batal</a>
                                                </div>
                                                <div class="col-xs-6">
                                                    <button class="btn btn-primary btn-block" type="submit">Simpan</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="text-center">
                    Dibuat penuh cinta dan bahagia oleh <strong>BelanjaQu</strong> &copy; 2015-2018
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../assets/js/inspinia.js"></script>
    <script src="../assets/js/plugins/pace/pace.min.js"></script>

    <!-- Jasny -->
    <script src="../assets/js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!-- DROPZONE -->
    <script src="../assets/js/plugins/dropzone/dropzone.js"></script>

    <!-- Data picker -->
   <script src="../assets/js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <script>
        $(document).ready(function() {
            $('.input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true,
                format: 'dd/mm/yyyy'
            });
            var DropzoneTransport = new Dropzone(
                '#fileTransport', { 
                    url : "uploadUrl/1",
                    dictDefaultMessage: "<strong>Upload Data Transport</strong></br> Pilih atau drag gambar satu per satu ataupun sekaligus banyak."
                }
            );
        });
    </script>
</body>

</html>